{
  "name": "02_next_js_app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "rasinnovation",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "typescript": "5.1.6"
  }
}
